[req]
default_bits = 2048
default_keyfile = dev.key
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_ca

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = AU
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = New South Wales
localityName = Locality Name (eg, city)
localityName_default = Sydney
organizationName = Organization Name (eg, company)
organizationName_default = Jacobian
organizationalUnitName = organizationalunit
organizationalUnitName_default = Engineering
commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_default = dev.jacobianmatthews.com
commonName_max = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = dev.jacobianmatthews.com
DNS.2 = localhost
DNS.3 = 127.0.0.1