# The development reverse proxy
server {
  server_name dev.jacobianmatthews.com;
  listen 443 ssl http2;

  ssl_certificate /etc/nginx/ssl/certificate.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  error_log /etc/nginx/logs/error.log error;
  error_log /etc/nginx/logs/warn.log warn;


  # Frontend (React)
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;

    resolver 127.0.0.11;
    proxy_pass http://frontend:3000$request_uri;
    proxy_redirect off;
  }

  # Backend
  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Scheme $scheme;

    # Get the api path from the request_uri
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://backend:3001;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name _;
  return 301 https://dev.jacobianmatthews.com$request_uri;
}

