# Forward all http requests to https
server {
  listen 80 default_server
  server_name _;

  return 301 https://$host$request_uri;
}

# The Reverse Proxy Server
server {
  server_name pubsub-gke.dev;
  listen 443 default_server ssl http2

  ssl_certificate /etc/nginx/ssl/pubsub-gke.dev.pem;
  ssl_certificate_key /etc/nginx/ssl/pubsub-gke.dev.key;

  # Frontend (React)
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme
    proxy_set_header X-Scheme $scheme;

    proxy_pass http://frontend:3000/$request_uri;
  }

  # Backend
  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme
    proxy_set_header X-Scheme $scheme;

    # Get the api path from the request_uri
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://backend:3001/$request_uri;
  }
}