@import '../../styles'
  
.header
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px
  background-color: $primary-color
  color: white

  h1 
    margin: 10px

  .subtitle 
    font-size: 14px
    font-weight: 300