@import 'src/styles'

.form
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

  .group
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 15px

  .form-field
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 10px

  input 
    padding: 10px 5px
    font-size: 0.9rem
    border: 1px black solid
    border-radius: 5px
    