@import 'src/styles'
  
.user 
  width: 200px
  display: flex
  flex-direction: row
  padding: 20px
  margin-bottom: 20px
  align-items: center
  justify-content: space-between
  background-color: $secondary-color
  border-radius: 15px
  color: #333
  column-gap: 20px
  box-shadow: 1px 5px 5px rgba(0,0,0,0.3)
  transition: all ease-in-out 200ms

  .details
    display: flex
    flex-direction: column
    align-items: flex-start

    .name
      font-weight: bold
      font-size: 1rem
  
    .email
      font-weight: 300
      font-size: 0.9rem

.delete-button 
  $color: black
  border: none
  background: none
  padding: 5px
  color: $color
  transition: all ease-in-out 200ms
  cursor: pointer

  &:hover
    color: darken(red, 30%)