@import 'src/styles'

.users-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  column-gap: 10px
  width: 50%
  align-items: center
  justify-content: center

.create-button
  margin-top: 20px
  background: $primary-color
  border: none
  border-radius: 5px
  display: flex
  flex-direction: row
  align-items: center
  column-gap: 5px
  padding: 8px 10px
  font-size: 1rem
  font-weight: 600
  color: white